# Omini

./: LICENSE  README.md  docker-compose.yml  pom.xml
Testes/: ARMÁRIOS.csv  EPIs.csv  EQUIPAMENTOS.csv  FREEZER_7_(ESTOQUE).csv  GELADEIRA_03_(ESTOQUE).csv  GELADEIRA_5.csv  KITS.csv  LIMPEZA.csv  LIMPEZA_tratado.csv  PAPELARIA.csv  PLASTICOS.csv  REAG._LIQ._HPLC.csv  REAG._LIQUIDOS.csv  REAG._SÓLIDOS.csv  inserir_produtos.sql  teste.py
docs/media/: README.md
front/: .env  README.md  index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.js  tailwind.config.ts  tsconfig.app.json  tsconfig.json  vite.config.ts
front/src/: App.tsx  index.css  main.tsx
front/src/components/: AlertBanner.tsx  AlertSection.tsx  DatePicker.tsx  Header.tsx  Pagination.tsx  ProductCard.tsx  UserCard.tsx
front/src/components/ui/: calendar.tsx  carousel.tsx
front/src/hooks/: use-mobile.tsx  use-toast.tsx  useAlertas.ts  useFornecedores.ts  useMovimentacoes.ts  useMutacoesProduto.ts  usePerfis.ts  useProduto.ts  useProdutos.ts  useTiposProduto.ts  useUsuarios.ts
front/src/pages/: Dashboard.tsx  Index.tsx  ProductRegistration.tsx  ProdutosDemoPage.tsx  Reports.tsx  Supplier.tsx  Supplier_registration.tsx  UserRegistration.tsx  Users.tsx  WithdrawProduct.tsx
front/src/services/: api.ts  axios.ts
src/main/java/com/omini/: OminiApplication.java
src/main/java/com/omini/config/: BancoTesteSeederConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/com/omini/controller/: AlertaController.java  FornecedorController.java  MovimentacaoController.java  MovimentacaoEstoqueController.java  ProdutoController.java  TipoProdutoController.java  UsuarioController.java
src/main/java/com/omini/dto/: AlertaDTO.java  ErroResponse.java  FornecedorDTO.java  FornecedorForm.java  MovimentacaoDTO.java  MovimentacaoForm.java  PerfilUsuarioDTO.java  ProdutoDTO.java  ProdutoForm.java  TipoProdutoDTO.java  TipoProdutoForm.java  UsuarioDTO.java  UsuarioForm.java
src/main/java/com/omini/mapper/: AlertaMapper.java  FornecedorMapper.java  MovimentacaoMapper.java  PerfilUsuarioMapper.java  ProdutoMapper.java  TipoProdutoMapper.java  UsuarioMapper.java
src/main/java/com/omini/model/: Movimentacao.java  Produto.java
src/main/java/com/omini/repository/: AlertaRepository.java  FornecedorRepository.java  MovimentacaoEstoqueRepository.java  MovimentacaoRepository.java  PerfilUsuarioRepository.java  ProdutoRepository.java  TipoProdutoRepository.java  UsuarioRepository.java
src/main/java/com/omini/security/: AutenticacaoService.java  UsuarioAutenticadoService.java  UsuarioLogado.java
src/main/java/com/omini/service/: AlertaService.java  BancoTesteSeederService.java  FornecedorService.java  MovimentacaoService.java  ProdutoService.java  TipoProdutoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Kits.sql  V11_EPIs.sql  V11__EPIs.sql  V12__Limpeza.sql  V13__Papelaria.sql  V14__Equipamentos.sql  V15__Armarios.sql  V16__Inserir_Perfil_Usuario.sql  V17__Inserir_Fornecedores.sql  V18__Adiciona_campo_controlado_pela_PF.sql  V1__Create_initial_schema.sql  V1__Criacao_Esquema_Inicial.sql  V2__Inserir_TipoProduto.sql  V2__Tipos_de_Produtos.sql  V3__Reag.Solidos.sql  V3__Reagentes_Solidos.sql  V4__Reag.Liquidos.sql  V4__Reagentes_Liquidos.sql  V5__Geladeira3.sql  V6__Reag.Liq.HPLC.sql  V6__Reagente_Liq_HPLC.sql  V7__Geladeira5.sql  V8__Freezer7.sql  V9__Plasticos.sql
(+17 files in other folders)
